[gd_scene load_steps=3 format=3 uid="uid://ctxd6l7twlgap"]

[ext_resource type="Script" uid="uid://d0s3c7hmpu1uc" path="res://Codigos/Flock.gd" id="1_xwfdb"]
[ext_resource type="PackedScene" uid="uid://d2bww7m8u3cko" path="res://Tscns/Pidgeo.tscn" id="2_pcrhm"]

[node name="Flock" type="Node2D"]
script = ExtResource("1_xwfdb")

[node name="Pidgeo" parent="." instance=ExtResource("2_pcrhm")]
position = Vector2(-143, -63)

[node name="Pidgeo4" parent="." instance=ExtResource("2_pcrhm")]
position = Vector2(98, -5)

[node name="Pidgeo3" parent="." instance=ExtResource("2_pcrhm")]
position = Vector2(-104, 151)

[node name="Pidgeo2" parent="." instance=ExtResource("2_pcrhm")]
position = Vector2(131, 208)
