[gd_scene load_steps=17 format=3 uid="uid://b56u06swrj8be"]

[ext_resource type="Script" uid="uid://doun3lmdhyls7" path="res://Codigos/Main.cs" id="1_ojdui"]
[ext_resource type="Texture2D" uid="uid://cjjopxt8jdhv2" path="res://icon.svg" id="2_4m062"]
[ext_resource type="Texture2D" uid="uid://mr46vastgvop" path="res://Imagenes/Fondo/Asset_Calle.png" id="2_chhgu"]
[ext_resource type="Texture2D" uid="uid://dsg6u3u7ds3gx" path="res://Imagenes/Fondo/Asset_Ciudad1.png" id="3_uoiuf"]
[ext_resource type="Script" uid="uid://cvjgget3mq160" path="res://Codigos/Paralelo.cs" id="3_wat6t"]
[ext_resource type="Texture2D" uid="uid://cuvn8836eadud" path="res://Imagenes/Fondo/Asset_Ciudad2.png" id="4_wat6t"]
[ext_resource type="Texture2D" uid="uid://ch1mtw2a8vf1l" path="res://Imagenes/Fondo/Asset_Ciudad3.png" id="5_7su1v"]
[ext_resource type="Texture2D" uid="uid://blakw8cqc4jmp" path="res://Imagenes/Fondo/Asset_Fondo.png" id="6_i7qol"]
[ext_resource type="Script" path="res://Tscns/PauseMenu.gd" id="9_wat6t"]
[ext_resource type="Texture2D" uid="uid://dplxc020x6ces" path="res://Imagenes/Menú Pausa/Asset_Menu pausa.png" id="10_7su1v"]
[ext_resource type="Texture2D" uid="uid://bwwpv5ydij4a0" path="res://Imagenes/Menú Pausa/Asset_Boton reintentar.png" id="11_563ux"]
[ext_resource type="Texture2D" uid="uid://dyn4vgefgha3h" path="res://Imagenes/Menú Pausa/Asset_Boton mute.png" id="12_sw4ju"]
[ext_resource type="Texture2D" uid="uid://bnqwbaxuia8es" path="res://Imagenes/Menú Pausa/Asset_Boton salir.png" id="13_sw4ju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m062"]
size = Vector2(354.6875, 725.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojdui"]
size = Vector2(1910, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b08ir"]
size = Vector2(100, 685)

[node name="Main" type="Node"]
script = ExtResource("1_ojdui")

[node name="Map" type="Node2D" parent="."]

[node name="Calle1" type="Sprite2D" parent="Map"]
position = Vector2(0, 907.5)
scale = Vector2(2, 1.5)
texture = ExtResource("2_chhgu")
script = ExtResource("3_wat6t")

[node name="Calle2" type="Sprite2D" parent="Map"]
position = Vector2(3840, 906.5)
scale = Vector2(2, 1.5)
texture = ExtResource("2_chhgu")
script = ExtResource("3_wat6t")

[node name="CuidadA1" type="Sprite2D" parent="Map"]
z_index = -2
position = Vector2(0, 558.32)
scale = Vector2(2, 1.135)
texture = ExtResource("3_uoiuf")
script = ExtResource("3_wat6t")
i = 1

[node name="CiudadA2" type="Sprite2D" parent="Map"]
z_index = -2
position = Vector2(3840, 558.32)
scale = Vector2(2, 1.135)
texture = ExtResource("3_uoiuf")
script = ExtResource("3_wat6t")
i = 1

[node name="CiudadB1" type="Sprite2D" parent="Map"]
z_index = -1
position = Vector2(0, 558.32)
scale = Vector2(2, 1.135)
texture = ExtResource("4_wat6t")
script = ExtResource("3_wat6t")
i = 2

[node name="CiudadB2" type="Sprite2D" parent="Map"]
z_index = -1
position = Vector2(3840, 558.32)
scale = Vector2(2, 1.135)
texture = ExtResource("4_wat6t")
script = ExtResource("3_wat6t")
i = 2

[node name="CiudadC1" type="Sprite2D" parent="Map"]
z_index = -1
position = Vector2(0, 558.32)
scale = Vector2(2, 1.135)
texture = ExtResource("5_7su1v")
script = ExtResource("3_wat6t")
i = 3

[node name="CiudadC2" type="Sprite2D" parent="Map"]
z_index = -1
position = Vector2(3840, 558.32)
scale = Vector2(2, 1.135)
texture = ExtResource("5_7su1v")
script = ExtResource("3_wat6t")
i = 3

[node name="Cam" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Cam"]
position = Vector2(0, 153)
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Cam/StaticBody2D"]
position = Vector2(2071, 595)
shape = SubResource("RectangleShape2D_4m062")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Cam/StaticBody2D"]
position = Vector2(-132, 643)
shape = SubResource("RectangleShape2D_4m062")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Cam/StaticBody2D"]
position = Vector2(966, 929)
shape = SubResource("RectangleShape2D_ojdui")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Cam/StaticBody2D"]
position = Vector2(963, 337)
shape = SubResource("RectangleShape2D_ojdui")

[node name="Next" type="Area2D" parent="Cam"]
position = Vector2(1928, 1098)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cam/Next"]
position = Vector2(-87, -388)
shape = SubResource("RectangleShape2D_b08ir")
disabled = true

[node name="End" type="Area2D" parent="Cam"]
position = Vector2(171, 733)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cam/End"]
position = Vector2(-85, -34)
shape = SubResource("RectangleShape2D_b08ir")
disabled = true

[node name="Spawn1" type="Node2D" parent="Cam"]
position = Vector2(241, 1027)

[node name="Spawn2" type="Node2D" parent="Cam"]
position = Vector2(244, 840)

[node name="nido" type="Node2D" parent="Cam"]
position = Vector2(1238, 685)

[node name="Cam" type="Camera2D" parent="Cam"]
position = Vector2(-2783, 1311)
zoom = Vector2(0.75, 0.75)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true

[node name="Flecha" type="Sprite2D" parent="Cam"]
visible = false
z_index = 200
position = Vector2(1716.0001, 576)
scale = Vector2(2.9, 1.2000006)
texture = ExtResource("2_4m062")

[node name="AssetFondo" type="Sprite2D" parent="Cam"]
z_index = -10
texture = ExtResource("6_i7qol")
centered = false

[node name="Layer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Layer"]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CrediLabel" type="Label" parent="Layer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "Creditos: 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseMenu" type="Control" parent="Layer" node_paths=PackedStringArray("PauseMenu")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_wat6t")
PauseMenu = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="Layer/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36200002
anchor_top = 0.23
anchor_right = 0.638
anchor_bottom = 0.77000004
offset_top = -0.40000916
offset_right = 0.040039063
offset_bottom = 0.39996338
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_7su1v")

[node name="VBoxContainer" type="VBoxContainer" parent="Layer/PauseMenu/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="TextureButton" parent="Layer/PauseMenu/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("11_563ux")

[node name="Button2" type="Button" parent="Layer/PauseMenu/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("12_sw4ju")
flat = true

[node name="Button3" type="Button" parent="Layer/PauseMenu/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("13_sw4ju")
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[connection signal="body_entered" from="Cam/Next" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Cam/End" to="." method="_on_end_body_entered"]
